# portal-vagas

./: README.md  application.yml  build.gradle
src/main/java/com/unisinos/portal_vagas/: PortalVagasApplication.java
src/main/java/com/unisinos/portal_vagas/application/config/: AuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  UsuarioDetailService.java
src/main/java/com/unisinos/portal_vagas/application/controllers/: VagaController.java
src/main/java/com/unisinos/portal_vagas/application/controllers/estudante/: EstudanteApi.java  EstudanteController.java
src/main/java/com/unisinos/portal_vagas/application/controllers/handler/: ApplicationExceptionHandler.java  ResponseMessages.java
src/main/java/com/unisinos/portal_vagas/application/controllers/login/: LoginController.java
src/main/java/com/unisinos/portal_vagas/application/controllers/professor/: ProfessorApi.java  ProfessorController.java
src/main/java/com/unisinos/portal_vagas/application/controllers/vaga/: VagaApi.java  VagaController.java
src/main/java/com/unisinos/portal_vagas/config/: SwaggerConfig.java
src/main/java/com/unisinos/portal_vagas/domain/data/filters/: VagaFilter.java  VagaRequestFilter.java
src/main/java/com/unisinos/portal_vagas/domain/data/mapper/: VagaMapper.java
src/main/java/com/unisinos/portal_vagas/domain/data/model/: UsuarioModel.java  Vaga.java  VagaRequest.java
src/main/java/com/unisinos/portal_vagas/domain/exception/: ConflictException.java  DataNotFoundException.java
src/main/java/com/unisinos/portal_vagas/domain/repositories/: VagaRepository.java
src/main/java/com/unisinos/portal_vagas/domain/repositories/estudante/: EstudanteRepository.java
src/main/java/com/unisinos/portal_vagas/domain/repositories/professor/: ProfessorRepository.java
src/main/java/com/unisinos/portal_vagas/domain/repositories/vaga/: VagaRepository.java
src/main/java/com/unisinos/portal_vagas/domain/service/: EstudanteService.java  LoginService.java  ProfessorService.java  UsuarioDetailService.java  VagaService.java
src/main/java/com/unisinos/portal_vagas/infrasctucture/mappers/: VagaDocumentMapper.java
src/main/resources/: application.properties
src/test/java/com/unisinos/portal_vagas/: JwtSecretBuilderTest.java  PortalVagasApplicationTests.java
(+50 files in other folders)
